# APUI_RestAsssured

./: README.md  addattchmmnetbug.txt  config.properties  pom.xml  testng.xml
src/main/java/: payload.java  test.java  testingMoclkApi.java
src/test/java/: api.java  courses.java  getCourses.java  libraryHttps.java  mobile.java  oauthToken.java  restAPI_Jira.java  reusable.java  serelaiztaion.java  serelaiztaionSpecs.java  serpo_loc.java  serpojo.java  webAutomation.java
src/test/resources/: test - Copy (2).json  test - Copy (3).json  test - Copy.json  test.json
